<!DOCTYPE html>
<html>
<head>
    <title>RECETARIO</title>
    <style>
        .container { 
            width: 60%; 
            margin: auto; 
            text-align: center; 
            padding: 20px;
        }
        .carousel-container { 
            position: relative; 
            margin-bottom: 20px; 
        }
        .carousel { 
            display: flex; 
            overflow: hidden; 
            scroll-snap-type: x mandatory; 
            gap: 20px; 
        }
        .carousel img { 
            width: 300px; 
            border-radius: 10px; 
            scroll-snap-align: center; 
        }
        .carousel-button { 
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%); 
            background-color: rgba(0, 0, 0, 0.5); 
            color: white; 
            border: none; 
            padding: 10px; 
            cursor: pointer; 
            border-radius: 5px;
        }
        .carousel-button.left { left: 0; }
        .carousel-button.right { right: 0; }

        button, a.button-link { 
            margin: 10px; 
            padding: 10px 20px; 
            cursor: pointer; 
            border: none; 
            border-radius: 5px;
            background-color: #4CAF50; 
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        button:hover, a.button-link:hover {
            background-color: #45a049;
        }

        .recipe-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recetario diario</h1>
        <form method="GET" action="">
            <select name="categoria" onchange="this.form.submit()">
                {% for categoria in categorias %}
                    <option value="{{ categoria.strCategory }}" 
                        {% if categoria.strCategory == categoria_seleccionada %}selected{% endif %}>
                        {{ categoria.strCategory }}
                    </option>
                {% endfor %}
            </select>
        </form><br>

        <div class="carousel-container">
            <button class="carousel-button left" onclick="scrollCarousel(-1)">&#9664;</button>
            <div class="carousel">
                {% for receta in recetas %}
                    <div>
                        <h3>{{ receta.strMeal }}</h3>
                        <img src="{{ receta.strMealThumb }}" alt="{{ receta.strMeal }}">
                    </div>
                {% endfor %}
            </div>
            <button class="carousel-button right" onclick="scrollCarousel(1)">&#9654;</button>
        </div>

        <div class="recipe-buttons">
            <button onclick="window.location.reload()">Random</button>

            <a 
                href="mailto:luisbel@gmail.com"
                class="button-link"
            >
                Enviar Receta
            </a>
        </div>

        {% if recetas_random %}
            <h3>{{ recetas_random.strMeal }}</h3>
            <img src="{{ recetas_random.strMealThumb }}" alt="{{ recetas_random.strMeal }}" width="200">
            <p>{{ recetas_random.strInstructions }}</p>
        {% else %}
            <p>No se pudo cargar la receta aleatoria.</p>
        {% endif %}
    </div>

    <script>
        function scrollCarousel(direction) {
            const carousel = document.querySelector('.carousel');
            const scrollAmount = 320; 
            carousel.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
        }
    </script>
</body>
</html>
